# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=75*19.,
 sRef=75*37., 
# This is the background viscosity used total=viscah+viscleith
# viscAh=10.E2,
 viscA4=1.E10,
# viscA4=10.E4,
# This is the background viscosity used on vorticity points
# viscAhZ=1.E2,
# viscA4Z=1.E2,
 viscA4Z=1.E10,
# This is the background viscosity used on divergence points
# viscAhD=1.E2,
# viscA4D=1.E2,
# viscAhd and viscahz are set to viscah if they are unset initially
 viscA4D=1.E10,
#
# This is a maximum gridscale Reynolds number limiter
# ViscAhRemax=10,
# ViscA4Remax=10,
# This is a minimum autoscaling viscosity
# prima di Natale viscA4Grid = 0.02,
# viscA4Grid = 0.003,
# ViscAhGridMin=.01,
# ViscA4GridMin=.0001,
# This is the standard Leith Viscosity, prop to grad(curl v_h)
# viscC2leith=2.,
# viscC4leith=1.,
# This is an additional Leith Viscosity, prop to grad(div.v_h)
# It traps instabilities that have no signal in grad(curl v_h)
# viscC2leithD=2.,
# viscC4leithD=1.,
# This is harmonic Smagorinsky Coefficient
# 0.2-0.9=value from 3-d turbulence theory; Smagorinsky (1993)
# 2.2-4=stable oceanic values (Griffies and Hallberg, 2000)
# 1.0 smag is approximately the same as 1.85 leith+leithd
# viscC2Smag=1.0,
# viscC4Smag=2.2,
# This is the max Viscosity used, be it Smag or Leith, and it scales 
# with grid size and timestep
# viscAhGridMax=10.0,
# viscA4GridMax=.01,
# This uses the full grad(vort) and grad(div)
# useFullLeith=.TRUE.,
# useAreaViscLength=.TRUE.,
# This uses the Strain-Tension form for calculating viscous terms
 useStrainTensionVisc=.FALSE.,
# Vertical viscosity
# viscAz=1.5E-4,
 viscAz=1.5E-7,
# useAreaViscLength=.TRUE.,
 ivdc_kappa=1.E1,
 no_slip_sides=.TRUE.,
 no_slip_bottom=.TRUE.,
# diffK4T=0.E1,
# diffK4S=0.E1,
 diffKhT=6.E1,
 diffKhS=6.E1,
# diffK4T=3.E9,
# diffK4S=3.E9,
#----> diffKhT=2.E-2,
# diffKzT=1.E-5,
#----> diffKhS=2.E-2,
# diffKzS=1.E-5,
# diffKrNrT=81*1.E-7,
# diffKrNrS=81*1.E-7,
# diffKrNrT=9*3.E-4,18*3.E-5,10*1.E-5,7*7.E-6,4*2.E-6,2*8.E-7,1*4.E-7,30*1.E-7,
# diffKrNrS=9*3.E-4,18*3.E-5,10*1.E-5,7*7.E-6,4*2.E-6,2*8.E-7,1*4.E-7,30*1.E-7,
 f0=0.8543851429E-4,
 beta=0.E-11,
 tAlpha=0.E-4,
 sBeta =1.E-3,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 eosType = 'JMD95Z',
 staggerTimeStep = .TRUE.
 tempAdvScheme = 33,
 saltAdvScheme = 33,
# tempAdvScheme = 77,
# saltAdvScheme = 77,
# eosType='LINEAR',
 hFacMin=0.2,
# turn on looped cells
#--------------------
# hFacMindr=30.,
 vectorInvariantMomentum=.TRUE.,
#-------------------
 nonHydrostatic=.FALSE.,
 readBinaryPrec=32,
 useSingleCpuIO=.TRUE.,
# bottomDragLinear=0.0025E0,
# bottomDragQuadratic = 0.08,
 bottomDragQuadratic = 0.02,
 select_rStar = 2,
 NonLinFreeSurf = 4,
 exactConserv = .TRUE.,
 useRealFreshWaterFlux = .TRUE.,
 balanceEmPmR = .TRUE.,
 hMixCriteria = -0.2,
 allowFreezing =.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.E-13,
 cg3dMaxIters=20,
 cg3dTargetResidual=1.E-8,
 &

# Time stepping parameters
 &PARM03
# startTime  =  0,
 startTime  =  -99,
# startTime  =  114048000.,
 endTime = 3153600000.,
#---------------------
# niter0=-1,
# niter0= 0,
# nTimeSteps=159840000,
#----------------------
 deltaT=150.,
 deltaTtracer= 150.0,
 deltaTClock = 150.0,
 abEps=0.01,
 pChkptFreq=2592000.,
# pChkptFreq=864000.,
  pickupStrictlyMatch=.FALSE.,
# chkptFreq=86400.0,
# dumpFreq=86400.,
# dumpFreq=200.,
# dumpFreq=864000.0,
# taveFreq=86400.0,
 monitorFreq=864000.,
# tauThetaClimRelax =  7200.,
# 6 months restoring timescale for salinity
#  TAUSaltClimRelax =   2592000.,
#  TAUSaltClimRelax =   691200.,
#  TAUSaltClimRelax =   0.,

 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.FALSE.,
 usingCurvilinearGrid =.TRUE.,
# horizGridFile=GRID.bin,
# delX=1440*50.,
# delXFile=DXG.bin,
# delYFile=DYG.bin,
# dYspacing=210*900.,

 delz =   1.05073322312647, 1.16290298157928, 1.29084239390147, 1.43673151126053, 
    1.60304060113475, 1.79256540892385, 2.00846567165814, 2.254306850335, 
    2.53410491200126, 2.85237380775375, 3.21417504627911, 3.62516844082599, 
    4.09166269600144, 4.62066398484923, 5.21992003321097, 5.89795646843153, 
    6.66410130199628, 7.52849241279829, 8.50206181166293, 9.5964893594707, 
    10.8241175802607, 12.1978184051993, 13.7308023080591, 15.4363606120969, 
    17.3275330782464, 19.4166955701354, 21.715066959692, 24.2321407237791, 
    26.9750549307207, 29.9479242568679, 33.1511686097878, 36.5808836631247, 
    40.2283074321641, 44.0794418986593, 48.1148875626752, 52.3099400364761, 
    56.6349807662321, 61.0561694929633, 65.5364166358181, 70.0365833641819, 
    74.5168305070367, 78.9380192337679, 83.2630599635239, 87.4581124373248, 
    91.4935581013408, 95.3446925678359, 98.9921163368753, 102.421831390212, 
    105.625075743132, 108.597945069279, 111.340859276221, 113.857933040308, 
    116.156304429865, 118.245466921754, 120.136639387903, 121.842197691941, 
    123.375181594801, 124.748882419739, 125.976510640529, 127.070938188337, 
    128.044507587202, 128.908898698004, 129.675043531568, 130.353079966789, 
    130.952336015151, 131.481337303999, 131.947831559174, 132.358824953721, 
    132.720626192246, 133.038895087999, 133.318693149665, 133.564534328342, 
    133.780434591076, 133.969959398865, 134.136268488739 ,
&

# Input datasets
 &PARM05
# bathyFile='BATHY_MED20_ADANI.bin',
 bathyFile='BATHY_MED_ADANI.bin',
 hydrogSaltFile='init_salt_oct_79.bin',
 hydrogThetaFile='init_temp_oct_79.bin',
# hydrogSaltFile='init_sal_spin.bin',
# hydrogThetaFile='init_temp_spin.bin',
#  hydrogSaltFile='RBCS_sal.bin',
# hydrogThetaFile='RBCS_temp.bin',
#    uVelInitFile='init_uvel_spin.bin',
#    vVelInitFile='init_vvel_spin.bin',
#   pSurfInitFile='RBCS_eta.bin',
 &
