# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#  averagingFreq  :: frequency (in s) for periodic averaging interval
#-----------------
#      NAMELIST / DIAGNOSTICS_LIST /
#     &     frequency, timePhase,
#     &     averagingFreq, averagingPhase, repeatCycle,
#     &     missing_value, missing_value_int,
#     &     levels, fields, filename, fileflags,
#     &     dumpAtLast, diag_mnc,
#     &     diag_pickup_read,     diag_pickup_write,
#     &     diag_pickup_read_mnc, diag_pickup_write_mnc

#C--   per level statistics output:
#      NAMELIST / DIAG_STATIS_PARMS /
#     &     stat_freq, stat_phase, stat_region, stat_fields,
#     &     stat_fname, diagSt_mnc,
#     &     set_regMask, val_regMask,
#     &     diagSt_regMaskFile, nSetRegMskFile
#-------------------- 
 &diagnostics_list
  diag_mnc=.FALSE.,
#  diag_pickup_read=.TRUE.,   
#  diag_pickup_write=.TRUE.,
#  diag_pickup_read_mnc=.TRUE.,
#  diag_pickup_write_mnc=.TRUE.,
#---------------------------


#---------------------------
#  ELEVATION 
#---------------------------
  filename(1)     = 'ELEVATION',
  fields(1,1)     = 'ETAN   ',
 frequency(1)     =  86400,
#---------------------------
#  Salt 
#---------------------------
  filename(2)     = 'SALT',
  fields(1,2)     = 'SALT ',
 frequency(2)     =  86400,
#---------------------------
#  Theta 
#---------------------------
  filename(3)     = 'THETA',
  fields(1,3)     = 'THETA',
 frequency(3)     =  86400,
#---------------------------
#  Density Anomaly (=Rho-rhoConst) kg/m^3 
#---------------------------
  filename(4)     = 'RHO',
  fields(1,4)     = 'RHOAnoma',
 frequency(4)     =  86400,

#---------------------------
# Mixed-Layer Depth (>0) m
#---------------------------
  filename(5)     = 'MLD',
  fields(1,5)     = 'MXLDEPTH',
 frequency(5)     =  86400,
#---------------------------
#  Uvel 
#---------------------------
  filename(6)     = 'UVEL',
  fields(1,6)     = 'UVEL',
 frequency(6)     =  86400,
#---------------------------
#  Vvel 
#---------------------------
  filename(7)     = 'VVEL',
  fields(1,7)     = 'VVEL',
 frequency(7)     =  86400,
#---------------------------
# Wvel 
#---------------------------
  filename(8)     = 'WVEL',
  fields(1,8)     = 'WVEL',
 frequency(8)     =  86400,

#---------------------------
# NET HEAT FLUX  
#---------------------------
  filename(9)     = 'NET_HFLUX',
 frequency(9)     =  86400,
  fields(1,9)     = 'oceQnet',
  fields(2,9)     = 'oceQsw',
#---------------------------

#---------------------------
# NET SALT FLUX 
#---------------------------
  filename(10)     = 'NET_SFLUX',
 frequency(10)     =  86400,
  fields(1,10)     = 'oceFWflx',
  fields(2,10)     = 'oceSflux',
#---------------------------

#---------------------------
# TOTAL SALT FLUX
#---------------------------
  filename(11)     = 'TOT_SFLUX',
 frequency(11)     =  86400,
  fields(1,11)     = 'SFLUX',
#---------------------------

#---------------------------
# TOTAL HEAT FLUX
#---------------------------
  filename(12)     = 'TOT_HFLUX',
 frequency(12)     =  86400,
  fields(1,12)     = 'TFLUX',
#---------------------------


#---------------------------
# Meridional Transport of Salt psu.m/s  
#---------------------------
  filename(13)     = 'WINDSTRESS',
 frequency(13)     =  86400,
  fields(1,13)     = 'oceTAUX',
  fields(2,13)     = 'oceTAUY',
#---------------------------

#---------------------------
# Zonal Transport of Pot Temp degC.m/s  
#---------------------------
  filename(14)     = 'UTHMASS',
  fields(1,14)     = 'UTHMASS',
 frequency(14)     =  86400,
#---------------------------
# Meridional Transport of Pot Temp degC.m/s  
#---------------------------
  filename(15)     = 'VTHMASS',
  fields(1,15)     = 'VTHMASS',
 frequency(15)     =  86400,
#---------------------------
# Zonal Transport of Salt psu.m/s  
#---------------------------
  filename(16)     = 'USLTMASS',
  fields(1,16)     = 'USLTMASS',
 frequency(16)     =  86400,
#---------------------------
# Meridional Transport of Salt psu.m/s  
#---------------------------
  filename(17)     = 'VSLTMASS',
  fields(1,17)     = 'VSLTMASS',
 frequency(17)     =  86400,
#---------------------------
#---------------------------
# Meridional Transport of Salt psu.m/s
#---------------------------
  filename(18)     = 'VVELMASS',
  fields(1,18)     = 'VVELMASS',
 frequency(18)     =  86400,
#---------------------------

#---------------------------
# Meridional Transport of Salt psu.m/s
#---------------------------
  filename(19)     = 'UVELMASS',
  fields(1,19)     = 'UVELMASS',
 frequency(19)     =  86400,
#---------------------------


# filename(3)      = 'diagno2d',
#  fields(1,1)     = 'ETAN   ',
#  fields(2,1)     = 'oceTAUX ',
#  fields(3,1)     = 'oceTAUY ',
#  fields(4,1)     = 'MXLDEPTH',
#  fields(5,1)     = 'TFLUX   ',
#  fields(6,1)     = 'SFLUX   ',
#  fields(7,1)     = 'EXFroff ',
# frequency(2) =  #taveFreq,
# filename(2) = 'diagno3d',
#  fields(1,2) = 'THETA   ',
#  fields(2,2) = 'SALT    ',
#  fields(3,2) = 'UVEL    ',
#  fields(4,2) = 'VVEL    ',
# frequency(3) = 86400,
# filename(3) = 'dia2dday',
#  levels(1,3) = 1,
#  fields(1,3) = 'ETAN   ',
#  fields(2,3) = 'oceTAUX ',
#  fields(3,3) = 'oceTAUY ',
#  fields(4,3) = 'MXLDEPTH',
#  fields(5,3) = 'SFLUX   ',
#  fields(6,3) = 'TFLUX   ',
# frequency(4) = 86400,
# filename(4) = 'ssst2day',
#  levels(1,4) = 1,
#  fields(2,4) = 'SALT   ','THETA   ',
#----------------------------------
# frequency(2) =  #taveFreq,
# filename(2) = 'diagtras',
#--Zonal Transp of Pot Temp
#  fields(1,2) = 'VVELTH  ',
#--Meridional Transport of Zonal Momentum (cell center)
#  fields(2,2) = 'UV_VEL_C',
#--Meridional Transp of Salt 
#  fields(3,2) = 'VVELSLT ',
#--Zonal Mass-Weight Transp of Pot Temp
#  fields(4,2) = 'UTHMASS ',
 /


# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
#   stat_fields(1,1)= 'UVEL    ','VVEL    ','WVEL    ', 'THETA   ','SALT    ','oceTAUX ','oceTAUY ',
#   stat_fname(1)= 'STATDY3D',
#    stat_freq(1)= 86400.,
#   stat_phase(1)= 0.,
 /


